proto/goph_keeper.proto

syntax = "proto3";

package gophKeeper;

option go_package="proto/gen/keeper;pbkeeper";

service GophKeeper{

    rpc Register(AuthInfo) returns (RegisterResponse);
    rpc Login(AuthInfo) returns (LoginResponse);

    rpc SaveLogPass(LogPassData) returns (Empty);
    rpc SaveText(TextData) returns (Empty);
    
    rpc ShowData(Empty) returns (Data);

    // rpc SaveText(Text)returns();
    // rpc Text()returns();
}

message Empty{

}

// req-log messages
message AuthInfo{
    string login =1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id =1;
}

message LoginResponse{
    string token =1;
}
//Save log-pass data messages

message LogPassData{
    string login = 1;
    string password = 2;
    string info = 3;
}

message TextData{
    string text=1;
    string info=2;
}



// Show data messages
message Data{
    repeated LogPassData lpd=1;
    repeated TextData td=2;
}

