proto/goph_keeper.proto

syntax = "proto3";

package gophKeeper;

option go_package="proto/gen/keeper;pbkeeper";

service GophKeeper{

    rpc Register(AuthInfo) returns (RegisterResponse);
    rpc Login(AuthInfo) returns (LoginResponse);

    
    rpc SaveLogPass(SaveLogPassRequest) returns (SaveLogPassResponse);
    rpc LogPass(UserId) returns (LogPassResponse);

    // rpc SaveText(Text)returns();
    // rpc Text()returns();
}
message AuthInfo{
    string login =1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id =1;
}

message LoginResponse{
    string token =1;
}

message SaveLogPassRequest{
    string login =1;
    string password =2;
}
message SaveLogPassResponse{

}

message UserId{
 int64 userID =1;
}

message LogPassResponse{
    repeated LogPass logPass=1;
}

message LogPass{
    string login =1;
    string password =2;
}

// message Text{
//     int64 userID=1;
//     string text=2;
// }